<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" dir="ltr" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>Journey | York Tours </title>
<meta name="description" content=" | modern travel agency"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="icon" href="index_files/favicon0.ico" type="image/x-icon"/>
<link rel="pingback" href="#xmlrpc.php"/>
<link rel="alternate" type="application/rss+xml" title="Journey" href="#feed/"/>
<link rel="alternate" type="application/atom+xml" title="Journey" href="#feed/atom/"/>
<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
    	<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
    </div>
	<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="index_files/bootstra.css"/>
<link rel="stylesheet" type="text/css" media="all" href="index_files/responsi.css"/>
<link rel="stylesheet" type="text/css" media="all" href="index_files/prettyPh.css"/>
<link rel="stylesheet" type="text/css" media="all" href="index_files/camera00.css"/>
<link rel="stylesheet" type="text/css" media="all" href="index_files/style000.css"/>
<link rel="alternate" type="application/rss+xml" title="Journey &raquo; Feed" href="#feed/"/>
<link rel="alternate" type="application/rss+xml" title="Journey &raquo; Comments Feed" href="#comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Journey &raquo; Home Comments Feed" href="#home/feed/"/>
<link rel='stylesheet' id='contact-form-7-css' href='index_files/styles00.css' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Open+Sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans&#038;subset=latin' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Damion-css' href='http://fonts.googleapis.com/css?family=Damion&#038;subset=latin' type='text/css' media='all'/>
<script type='text/javascript' src='index_files/jquery-1.js'></script>
<script type='text/javascript' src='index_files/moderniz.js'></script>
<script type='text/javascript' src='index_files/superfis.js'></script>
<script type='text/javascript' src='index_files/jquery00.js'></script>
<script type='text/javascript' src='index_files/jquery01.js'></script>
<script type='text/javascript' src='index_files/jquery02.js'></script>
<script type='text/javascript' src='index_files/swfobjec.js'></script>
<script type='text/javascript' src='index_files/jquery03.js'></script>
<script type='text/javascript' src='index_files/jquery04.js'></script>
<script type='text/javascript' src='index_files/jflickrf.js'></script>
<script type='text/javascript' src='index_files/camera00.js'></script>
<script type='text/javascript' src='index_files/jplayer0.js'></script>
<script type='text/javascript' src='index_files/jquery05.js'></script>
<script type='text/javascript' src='index_files/jquery06.js'></script>
<script type='text/javascript' src='index_files/jquery07.js'></script>
<script type='text/javascript' src='index_files/custom00.js'></script>
<script type='text/javascript' src='index_files/bootstra.js'></script>
<script type='text/javascript' src='index_files/comment-.js'></script>
<script type='text/javascript' src='index_files/slider-t.js'></script>
<script type='text/javascript' src='index_files/jquery08.js'></script>
<script type='text/javascript' src='index_files/jquery09.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="#xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="#wp-includes/wlwmanifest.xml"/>
<link rel='prev' title='Privacy Policy' href='#privacy-policy/'/>
<link rel='next' title='Testimonials' href='#about-us/testimonials/'/>
<meta name="generator" content="WordPress 3.4"/>
<link rel='canonical' href='#'/>
<style type='text/css'>
h1{
	color:#FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	line-height: 24px;
	font-weight: bold;
}h2{
	color:#0033CC;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;
}h3{
	color:#0033CC;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
}h4{font:bold 14px/18px Open Sans;color:#2f2f2f;}h5{font:bold 12px/18px Open Sans;color:#2f2f2f;}h6{font:bold 10px/18px Open Sans;color:#2f2f2f;}.main-holder{
	color:#000000;
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}.logo_h__txt,.logo_link{font:normal 71px/71px Damion;color:;}.sf-menu>li>a{
	color:#ffffff;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	line-height: 12px;
	font-weight: bold;
	text-transform: none;
}.nav.footer-nav a{font:bold 13px/18px "Trebuchet MS",Arial,Helvetica,sans-serif;color:#b70000;}
</style>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="index_files/jquery0A.js" type="text/javascript"></script>
<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu();
		});
	</script>
<!--<![endif]-->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
			// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay:       1000, 		// the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation:   {opacity:'show',height:'show'}, // used to animate the sub-menu open
				speed:       'normal',  // animation speed 
				autoArrows:  false,   // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});
		});

		//Zoom fix
		jQuery(function(){
			// IPad/IPhone
		  	var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
		    ua = navigator.userAgent,
		 
		    gestureStart = function () {
		        viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
		    },
		 
		    scaleFix = function () {
		      if (viewportmeta && /iPhone|iPad/.test(ua) &